rootGroup=com.ptsecurity.appsec.ai.ee.utils.ci.integration
version=3.6.1
junitVersion=5.7.0
slf4jVersion=1.7.30
# jenkinsVersion=2.164.3
jenkinsVersion=2.259
# jenkinsVersion=2.277.2
teamcityVersion=2020.1

localizerVersion=1.26
jacksonVersion=2.9.10