# Avoid "Remote repository doesn't support sha-256 / 512" warnings while publishing artifacts to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

rootGroup=com.ptsecurity.appsec.ai.ee.utils.ci.integration

version=3.6.6-SE-RC2-SNAPSHOT
# version=3.6.5

localizerVersion=1.26
jacksonVersion=2.12.3
commonsIoVersion=2.6

junitVersion=5.7.0
slf4jVersion=1.7.30

# jenkinsVersion=2.150.3
jenkinsVersion=2.332.1

teamcityVersion=2019.1
