# handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=ptai-cli-plugin.log

java.util.logging.ConsoleHandler.level=OFF