handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = ALL

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s%6$s%n

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.pattern = pt-appsec-tools.test.log

java.util.logging.ConsoleHandler.level = INFO

org.junit.jupiter.engine.execution.ConditionEvaluator.level = SEVERE
org.junit.jupiter.engine.execution.ExecutableInvoker.level = SEVERE
okhttp3.internal.http2.Http2.level = SEVERE 