handlers = java.util.logging.FileHandler

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s%6$s%n

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.pattern = ptai-ee-tools.test.log

java.util.logging.ConsoleHandler.level = OFF

.level = ALL
